<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travelog - Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sulphur+Point:wght@300;400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="travel_recommendation.css" />
    <style>
      body {
        background-image: url("./images/pic3.png");
      }
      .logo-box {
        margin-right: 350px;
      }
      header {
        justify-content: flex-start;
        padding: 20px;
        background: linear-gradient(90deg, rgba(172, 158, 56, 0.796) 0%, rgba(0, 0, 0, 0) 100%);
      }
      main .content-box {
        margin-top: 170px;
        width: 30%;
      }
      .contact-form {
        margin-top: 100px;
        margin-left: 150px;
        width: 40%;
        background-color: rgba(0, 0, 0, 0.508);
        height: fit-content;
        padding: 20px;
        border-radius: 10px;
      }
      .contact-form label {
        display: block;
        margin-bottom: 5px;
        color: #333;
        font-family: "Nunito", "Sulphur Point", "Work Sans", "Poppins";
        color: #fff;
        font-size: large;
      }
      .contact-form input,
      .contact-form textarea {
        color: #ccc;
        width: 100%;
        font-family: "Nunito", "Sulphur Point", "Work Sans", "Poppins";
        padding: 10px;
        background-color: transparent;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .contact-form button {
        width: 100%;
        padding: 10px;
        background-color: rgba(172, 158, 56, 0.796);
        color: #fff;
        font-family: "Nunito", "Sulphur Point", "Work Sans", "Poppins";
        border: none;
        font-size: large;
        font-weight: 700;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      .contact-form button:hover {
        background-color: rgb(172, 159, 56);
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo-box">
        <div class="logo-img">
          <img src="./images/logo.svg" alt="" />
        </div>
        <div class="logo-text">Travelog</div>
      </div>
      <nav id="navbar">
        <a href="./index.html">Home</a>
        <a href="./travel_about.html">About us</a>
        <a href="./travel_contact.html">Contact us</a>
      </nav>
    </header>
    <main>
      <div class="socials">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0,0,256,256">
          <g
            fill-opacity="1"
            fill="#ffffff"
            fill-rule="nonzero"
            stroke="none"
            stroke-width="1"
            stroke-linecap="butt"
            stroke-linejoin="miter"
            stroke-miterlimit="10"
            stroke-dasharray=""
            stroke-dashoffset="0"
            font-family="none"
            font-weight="none"
            font-size="none"
            text-anchor="none"
            style="mix-blend-mode: normal">
            <g transform="scale(5.12,5.12)">
              <path
                d="M50.0625,10.4375c-1.84766,0.82031 -3.82812,1.37109 -5.91016,1.62109c2.125,-1.27344 3.75781,-3.28906 4.52344,-5.6875c-1.98437,1.17578 -4.19141,2.03125 -6.53125,2.49219c-1.875,-2 -4.54687,-3.24609 -7.50391,-3.24609c-5.67969,0 -10.28516,4.60156 -10.28516,10.28125c0,0.80469 0.09375,1.58984 0.26953,2.34375c-8.54687,-0.42969 -16.12109,-4.52344 -21.19531,-10.74609c-0.88672,1.52344 -1.39062,3.28906 -1.39062,5.17187c0,3.56641 1.8125,6.71484 4.57422,8.5625c-1.6875,-0.05469 -3.27344,-0.51953 -4.66016,-1.28906c0,0.04297 0,0.08594 0,0.12891c0,4.98438 3.54688,9.13672 8.24609,10.08594c-0.85937,0.23438 -1.76953,0.35938 -2.70703,0.35938c-0.66406,0 -1.30859,-0.0625 -1.9375,-0.1875c1.3125,4.08203 5.10938,7.0625 9.60547,7.14453c-3.51562,2.75781 -7.94922,4.39844 -12.76953,4.39844c-0.83203,0 -1.64844,-0.04687 -2.44922,-0.14453c4.54687,2.92188 9.95312,4.62109 15.76172,4.62109c18.91406,0 29.25781,-15.66797 29.25781,-29.25391c0,-0.44531 -0.01172,-0.89453 -0.02734,-1.33203c2.00781,-1.44922 3.75,-3.26172 5.12891,-5.32422z"></path>
            </g>
          </g>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0,0,256,256">
          <g
            fill-opacity="1"
            fill="#fffdfd"
            fill-rule="nonzero"
            stroke="none"
            stroke-width="1"
            stroke-linecap="butt"
            stroke-linejoin="miter"
            stroke-miterlimit="10"
            stroke-dasharray=""
            stroke-dashoffset="0"
            font-family="none"
            font-weight="none"
            font-size="none"
            text-anchor="none"
            style="mix-blend-mode: normal">
            <g transform="scale(5.12,5.12)">
              <path
                d="M41,4h-32c-2.76,0 -5,2.24 -5,5v32c0,2.76 2.24,5 5,5h32c2.76,0 5,-2.24 5,-5v-32c0,-2.76 -2.24,-5 -5,-5zM37,19h-2c-2.14,0 -3,0.5 -3,2v3h5l-1,5h-4v15h-5v-15h-4v-5h4v-3c0,-4 2,-7 6,-7c2.9,0 4,1 4,1z"></path>
            </g>
          </g>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0,0,256,256">
          <g
            fill-opacity="1"
            fill="#fffdfd"
            fill-rule="nonzero"
            stroke="none"
            stroke-width="1"
            stroke-linecap="butt"
            stroke-linejoin="miter"
            stroke-miterlimit="10"
            stroke-dasharray=""
            stroke-dashoffset="0"
            font-family="none"
            font-weight="none"
            font-size="none"
            text-anchor="none"
            style="mix-blend-mode: normal">
            <g transform="scale(5.12,5.12)">
              <path
                d="M16,3c-7.16752,0 -13,5.83248 -13,13v18c0,7.16752 5.83248,13 13,13h18c7.16752,0 13,-5.83248 13,-13v-18c0,-7.16752 -5.83248,-13 -13,-13zM16,5h18c6.08648,0 11,4.91352 11,11v18c0,6.08648 -4.91352,11 -11,11h-18c-6.08648,0 -11,-4.91352 -11,-11v-18c0,-6.08648 4.91352,-11 11,-11zM37,11c-1.10457,0 -2,0.89543 -2,2c0,1.10457 0.89543,2 2,2c1.10457,0 2,-0.89543 2,-2c0,-1.10457 -0.89543,-2 -2,-2zM25,14c-6.06329,0 -11,4.93671 -11,11c0,6.06329 4.93671,11 11,11c6.06329,0 11,-4.93671 11,-11c0,-6.06329 -4.93671,-11 -11,-11zM25,16c4.98241,0 9,4.01759 9,9c0,4.98241 -4.01759,9 -9,9c-4.98241,0 -9,-4.01759 -9,-9c0,-4.98241 4.01759,-9 9,-9z"></path>
            </g>
          </g>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0,0,256,256">
          <g
            fill-opacity="1"
            fill="#fffdfd"
            fill-rule="nonzero"
            stroke="none"
            stroke-width="1"
            stroke-linecap="butt"
            stroke-linejoin="miter"
            stroke-miterlimit="10"
            stroke-dasharray=""
            stroke-dashoffset="0"
            font-family="none"
            font-weight="none"
            font-size="none"
            text-anchor="none"
            style="mix-blend-mode: normal">
            <g transform="scale(8.53333,8.53333)">
              <path
                d="M15,4c-4.186,0 -9.61914,1.04883 -9.61914,1.04883l-0.01367,0.01563c-1.90652,0.30491 -3.36719,1.94317 -3.36719,3.93555v6v0.00195v5.99805v0.00195c0.00384,1.96564 1.4353,3.63719 3.37695,3.94336l0.00391,0.00586c0,0 5.43314,1.05078 9.61914,1.05078c4.186,0 9.61914,-1.05078 9.61914,-1.05078l0.00195,-0.00195c1.94389,-0.30554 3.37683,-1.97951 3.37891,-3.94727v-0.00195v-5.99805v-0.00195v-6c-0.00288,-1.96638 -1.43457,-3.63903 -3.37695,-3.94531l-0.00391,-0.00586c0,0 -5.43314,-1.04883 -9.61914,-1.04883zM12,10.39844l8,4.60156l-8,4.60156z"></path>
            </g>
          </g>
        </svg>
      </div>
      <div class="content-box">
        <h1>Contact Us</h1>
        <p>We’d love to hear from you! Whether you’re ready to start planning your next adventure or have a question about our services, our team at Wanderlust Escapes is here to help.</p>
      </div>
      <form class="contact-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" />

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="8" placeholder="Enter your message"></textarea>

        <button type="submit">Send Message</button>
      </form>
    </main>
  </body>
</html>
